# MinMatData20150323_2

./: pom.xml
src/example/: HelloWorld.java
src/main/java/se/bumaklion/myrecipes/: CorsResponseFilter.java  RequestFilter.java  WebApp.java
src/main/java/se/bumaklion/myrecipes/dao/: BumDao.java  CommentDao.java  IngredientDao.java  InstructionDao.java  MeasurementDao.java  RecipeDao.java  RecipeIngredientDao.java  UserDao.java
src/main/java/se/bumaklion/myrecipes/domain/: BumPojo.java  Comment.java  Ingredient.java  Instruction.java  Measurement.java  Recipe.java  RecipeIngredient.java  User.java
src/main/java/se/bumaklion/myrecipes/resources/: AuthenticationResource.java  BumResource.java  CommentResource.java  ErrorMessage.java  IngredientResource.java  InstructionResource.java  MeasurementResource.java  RecipeIngredientResource.java  RecipeResource.java  UserResource.java
src/main/java/se/bumaklion/myrecipes/service/: BumService.java  CommentService.java  IngredientService.java  InstructionService.java  MeasurementService.java  RecipeIngredientService.java  RecipeService.java  UserService.java
src/main/java/se/bumaklion/myrecipes/util/: Args.java  BumPojoUtil.java  DateUtil.java  PasswordHash.java  QueryParameters.java  Strings.java  TestData.java
src/main/java/se/bumaklion/myrecipes/util/annotations/: JsonField.java  JsonFieldAnnotationParser.java  Scope.java
src/main/java/se/bumaklion/myrecipes/util/json/: BumJsonParser.java  BumJsonProducer.java  JsonFormats.java  JsonNullValue.java
src/main/java/se/bumaklion/myrecipes/util/json/help/: JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java
src/main/java/se/bumaklion/myrecipes/util/logging/: BumLogger.java
src/main/resources/: log4j.xml
src/test/java/se/bumaklion/myrecipes/: BumTest.java
src/test/java/se/bumaklion/myrecipes/domain/: BumPojoTest.java
src/test/java/se/bumaklion/myrecipes/service/: BumServiceTest.java  RecipeServiceTest.java
src/test/java/se/bumaklion/myrecipes/util/: ArgsTest.java  BumPojoUtilTest.java  DateUtilTest.java  PasswordHashTest.java  StringsTest.java
src/test/java/se/bumaklion/myrecipes/util/json/: BumJsonParserTest.java  BumJsonProducerTest.java  TestPojo.java
web/: index.jsp
web/WEB-INF/: web.xml
